API_URL=http://localhost:3000
API_BASE=/trax-exchange/api
PORT=3000

#CLOUDANT
CLOUDANT_USERNAME=2deaeff6-3db6-4003-85bf-bb2d961cee31-bluemix
CLOUDANT_PASSWORD=e38242a766c1b61aab1b5428c41f7d6d61d713e34f28a8a4722216699cbf9940
CLOUDANT_HOST=2deaeff6-3db6-4003-85bf-bb2d961cee31-bluemix.cloudant.com
CLOUDANT_PORT=443
CLOUDANT_URL=https://2deaeff6-3db6-4003-85bf-bb2d961cee31-bluemix.cloudant.com
CLOUDANT_DB=trax_exchange


#ITUNES
ITUNES_ROOT='/Users/jackhanley/Music/iTunes/iTunes Media'
